<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Suggested_Cannula_Size" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-Vc-W6n" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="124.33333333333331" y="278.66666666666669" width="165.33333333333337" height="178.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mqj-Vc-W6n" secondAttribute="height" multiplier="207:223" id="M9x-JG-psw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4v-a4-9aP" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="20" y="477.33333333333337" width="374" height="84.000000000000114"/>
                                <attributedString key="attributedText">
                                    <fragment content="Suggested Cannula Size (SCS)">
                                        <attributes>
                                            <font key="NSFont" size="36" name="OpenSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-fh-PKc">
                                <rect key="frame" x="49" y="148" width="336" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ppS-LA-Csd" kind="show" id="VDP-eP-2aj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="vju-0A-FsS" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="30.000000000000007" y="20" width="82.666666666666686" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vju-0A-FsS" secondAttribute="height" multiplier="95:71" id="MqH-z0-sSu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-PJ-y6Z" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="301.33333333333326" y="20" width="82.666666666666686" height="63.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DIs-PJ-y6Z" secondAttribute="height" multiplier="25:19" id="8Ec-fx-ttP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C4v-a4-9aP" secondAttribute="trailing" constant="20" id="7uW-TO-bKo"/>
                            <constraint firstItem="vju-0A-FsS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="9Xb-hA-lcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIs-PJ-y6Z" secondAttribute="trailing" constant="10" id="DC8-9o-H2d"/>
                            <constraint firstItem="vju-0A-FsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="EwO-FU-0if"/>
                            <constraint firstItem="Mqj-Vc-W6n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="FRP-ya-hoA"/>
                            <constraint firstItem="vju-0A-FsS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FoP-f5-5Mg"/>
                            <constraint firstItem="Mqj-Vc-W6n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vlw-hU-64D"/>
                            <constraint firstItem="DIs-PJ-y6Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="aRm-WQ-zml"/>
                            <constraint firstItem="C4v-a4-9aP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVg-bg-MN6"/>
                            <constraint firstItem="DIs-PJ-y6Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iBq-fL-6Uv"/>
                            <constraint firstItem="C4v-a4-9aP" firstAttribute="top" secondItem="Mqj-Vc-W6n" secondAttribute="bottom" constant="20" id="iNR-ml-sfy"/>
                            <constraint firstItem="Mqj-Vc-W6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjd-wP-cFQ"/>
                            <constraint firstItem="C4v-a4-9aP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vwZ-lU-z3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SplashTitulo" destination="C4v-a4-9aP" id="4rz-aR-9B2"/>
                        <outlet property="btn" destination="F2x-fh-PKc" id="z7x-Ug-KtP"/>
                        <outlet property="heart" destination="Mqj-Vc-W6n" id="rEe-7Z-p1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="120.65217391304348"/>
        </scene>
        <!--Uno View Controller-->
        <scene sceneID="eYw-7o-Vks">
            <objects>
                <viewController id="ppS-LA-Csd" customClass="UnoViewController" customModule="Suggested_Cannula_Size" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sr9-ht-v76"/>
                        <viewControllerLayoutGuide type="bottom" id="wwc-AG-mah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJK-5r-Uyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodyStep1" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-qZ-Tl7" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="41.333333333333343" y="95.666666666666686" width="331.33333333333337" height="544.66666666666674"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OFH-qZ-Tl7" secondAttribute="height" multiplier="337:555" id="RcH-zS-Nm6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i4v-Ks-oRB" appends="YES" id="Dam-ur-fQl"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-gy-gOl">
                                <rect key="frame" x="160.33333333333334" y="351.66666666666669" width="93.333333333333314" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="STEP 1">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="28" name="OpenSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="qpB-rd-RQG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qpB-rd-RQG" secondAttribute="height" multiplier="414:71" id="XwS-YO-5cf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooterNone" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-Ju-u3a">
                                <rect key="frame" x="0.0" y="665" width="414" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rvw-Ju-u3a" secondAttribute="height" multiplier="414:71" id="HEK-Pz-Gwe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-0Y-rF6">
                                <rect key="frame" x="91.333333333333314" y="416.33333333333331" width="231.33333333333337" height="46.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YeH-0Y-rF6" secondAttribute="height" multiplier="5" id="yOp-gr-dJn"/>
                                </constraints>
                                <color key="textColor" red="0.24564036726951599" green="0.28520900011062622" blue="0.34756043553352356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-wq-uxF">
                                <rect key="frame" x="91.333333333333314" y="486.33333333333337" width="231.33333333333337" height="46.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P8f-wq-uxF" secondAttribute="height" multiplier="5" id="VGI-zX-LCQ"/>
                                </constraints>
                                <color key="textColor" red="0.2456403673" green="0.2852090001" blue="0.34756043549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vyN-SE-93C">
                                <rect key="frame" x="91.333333333333314" y="555.33333333333337" width="231.33333333333337" height="46.333333333333258"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vyN-SE-93C" secondAttribute="height" multiplier="5" id="MIo-62-XUC"/>
                                </constraints>
                                <color key="textColor" red="0.2456403673" green="0.2852090001" blue="0.34756043549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-Cc-y1n">
                                <rect key="frame" x="20" y="28" width="31" height="31"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="info:" destination="ppS-LA-Csd" eventType="touchUpInside" id="oeG-xQ-jBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8f-wq-uxF" firstAttribute="top" secondItem="OFH-qZ-Tl7" secondAttribute="bottom" multiplier="0.76" id="0zQ-k5-qTh"/>
                            <constraint firstItem="YeH-0Y-rF6" firstAttribute="top" secondItem="OFH-qZ-Tl7" secondAttribute="bottom" multiplier="0.65" id="6Op-Tg-eXG"/>
                            <constraint firstItem="1cS-gy-gOl" firstAttribute="leading" secondItem="vyN-SE-93C" secondAttribute="trailing" constant="-162.33333333333334" id="8OB-Xt-4Qx"/>
                            <constraint firstItem="OFH-qZ-Tl7" firstAttribute="centerY" secondItem="OJK-5r-Uyu" secondAttribute="centerY" id="99m-2S-10J"/>
                            <constraint firstItem="OFH-qZ-Tl7" firstAttribute="width" secondItem="OJK-5r-Uyu" secondAttribute="width" multiplier="0.8" id="Bqy-EY-4hp"/>
                            <constraint firstItem="vyN-SE-93C" firstAttribute="centerX" secondItem="OJK-5r-Uyu" secondAttribute="centerX" id="C5E-B1-KJx"/>
                            <constraint firstItem="qpB-rd-RQG" firstAttribute="width" secondItem="OJK-5r-Uyu" secondAttribute="width" id="I3d-uW-ZTd"/>
                            <constraint firstItem="wwc-AG-mah" firstAttribute="top" secondItem="Rvw-Ju-u3a" secondAttribute="bottom" id="LoO-SP-SK3"/>
                            <constraint firstItem="YeH-0Y-rF6" firstAttribute="centerX" secondItem="OJK-5r-Uyu" secondAttribute="centerX" id="TST-sa-17H"/>
                            <constraint firstItem="P8f-wq-uxF" firstAttribute="width" secondItem="OFH-qZ-Tl7" secondAttribute="width" multiplier="0.7" id="Tpa-EN-oz8"/>
                            <constraint firstItem="qpB-rd-RQG" firstAttribute="leading" secondItem="YVZ-Cc-y1n" secondAttribute="trailing" constant="-51" id="Txd-ok-MX1"/>
                            <constraint firstItem="Rvw-Ju-u3a" firstAttribute="width" secondItem="OJK-5r-Uyu" secondAttribute="width" id="VbU-LD-cAP"/>
                            <constraint firstItem="qpB-rd-RQG" firstAttribute="centerX" secondItem="OJK-5r-Uyu" secondAttribute="centerX" id="dQW-GR-fdG"/>
                            <constraint firstItem="vyN-SE-93C" firstAttribute="width" secondItem="OFH-qZ-Tl7" secondAttribute="width" multiplier="0.7" id="fdb-HP-PU0"/>
                            <constraint firstItem="P8f-wq-uxF" firstAttribute="centerX" secondItem="OJK-5r-Uyu" secondAttribute="centerX" id="hKL-JH-gyT"/>
                            <constraint firstItem="1cS-gy-gOl" firstAttribute="centerY" secondItem="OJK-5r-Uyu" secondAttribute="centerY" id="oGE-ro-FDr"/>
                            <constraint firstItem="Rvw-Ju-u3a" firstAttribute="centerX" secondItem="OJK-5r-Uyu" secondAttribute="centerX" id="qhR-zz-n3V"/>
                            <constraint firstItem="OFH-qZ-Tl7" firstAttribute="centerX" secondItem="OJK-5r-Uyu" secondAttribute="centerX" id="rKp-Qo-LQA"/>
                            <constraint firstItem="YeH-0Y-rF6" firstAttribute="width" secondItem="OFH-qZ-Tl7" secondAttribute="width" multiplier="0.7" id="uRb-aZ-2wf"/>
                            <constraint firstItem="1cS-gy-gOl" firstAttribute="centerX" secondItem="OJK-5r-Uyu" secondAttribute="centerX" id="vVj-rs-edK"/>
                            <constraint firstItem="1cS-gy-gOl" firstAttribute="leading" secondItem="vyN-SE-93C" secondAttribute="trailing" constant="-162.33333333333334" id="xEF-oL-FEe"/>
                            <constraint firstItem="YVZ-Cc-y1n" firstAttribute="top" secondItem="qpB-rd-RQG" secondAttribute="bottom" constant="-43" id="xsq-2H-Rk7"/>
                            <constraint firstItem="vyN-SE-93C" firstAttribute="top" secondItem="OFH-qZ-Tl7" secondAttribute="bottom" multiplier="0.855" constant="8" symbolic="YES" id="z1f-TY-LK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Left" destination="i4v-Ks-oRB" id="WoP-10-EWA"/>
                        <outlet property="textField1" destination="YeH-0Y-rF6" id="90E-P3-hPN"/>
                        <outlet property="textField2" destination="P8f-wq-uxF" id="X3l-hw-kys"/>
                        <outlet property="textField3" destination="vyN-SE-93C" id="Kmr-ig-vrP"/>
                        <outlet property="titulo" destination="1cS-gy-gOl" id="Znl-ht-r9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvW-aT-axE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="i4v-Ks-oRB">
                    <connections>
                        <segue destination="zMv-17-Ge3" kind="show" identifier="next" animates="NO" id="NM9-Br-Nsc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="199" y="121"/>
        </scene>
        <!--Dos View Controller-->
        <scene sceneID="9X8-bZ-5bj">
            <objects>
                <viewController id="zMv-17-Ge3" customClass="DosViewController" customModule="Suggested_Cannula_Size" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsa-I3-nH8"/>
                        <viewControllerLayoutGuide type="bottom" id="cF4-2F-uxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JL-d8-WIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodyStep2" translatesAutoresizingMaskIntoConstraints="NO" id="UGk-b4-kb1" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="41.333333333333343" y="95.666666666666686" width="331.33333333333337" height="544.66666666666674"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UGk-b4-kb1" secondAttribute="height" multiplier="337:555" id="RAo-nW-uMt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O4q-Ye-1E1" appends="YES" id="FYP-yV-nbp"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-bQ-iq0">
                                <rect key="frame" x="95.333333333333329" y="420.33333333333331" width="27" height="27"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-DM-MP8">
                                <rect key="frame" x="165" y="519.33333333333337" width="76" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="VMA2">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="28" name="OpenSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-BN-o14">
                                <rect key="frame" x="160.66666666666666" y="351.66666666666669" width="93" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="STEP 2">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="28" name="OpenSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-Eh-XZz">
                                <rect key="frame" x="98.333333333333329" y="512.66666666666663" width="27" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="I63-YL-Bcw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I63-YL-Bcw" secondAttribute="height" multiplier="414:71" id="aOg-tb-of3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-ZC-x5B">
                                <rect key="frame" x="20" y="28" width="31" height="31"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="info:" destination="ppS-LA-Csd" eventType="touchUpInside" id="Ldn-lR-TRE"/>
                                    <action selector="info:" destination="zMv-17-Ge3" eventType="touchUpInside" id="ii4-nG-iHf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer1" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-6M-Ypa">
                                <rect key="frame" x="0.0" y="649" width="414" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yey-6M-Ypa" secondAttribute="height" multiplier="138:29" id="u98-y1-YjD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-Vx-BQ5" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="165" y="423.33333333333331" width="76" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="VMA2">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="28" name="OpenSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-wX-OW2">
                                <rect key="frame" x="74.333333333333314" y="398.66666666666674" width="265.33333333333337" height="66.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ni-wX-OW2" secondAttribute="height" multiplier="4:1" id="W2f-jR-d69"/>
                                </constraints>
                                <connections>
                                    <action selector="btnItem1:" destination="zMv-17-Ge3" eventType="touchUpInside" id="fRJ-tw-2Qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-dF-4Gy">
                                <rect key="frame" x="74.333333333333314" y="495.33333333333337" width="265.33333333333337" height="66.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oDD-dF-4Gy" secondAttribute="height" multiplier="4:1" id="Y6a-kx-Yci"/>
                                </constraints>
                                <connections>
                                    <action selector="btnItem2:" destination="zMv-17-Ge3" eventType="touchUpInside" id="wzX-0k-quC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cF4-2F-uxU" firstAttribute="top" secondItem="Yey-6M-Ypa" secondAttribute="bottom" id="0Ko-v8-XGG"/>
                            <constraint firstItem="qg0-bQ-iq0" firstAttribute="top" secondItem="UGk-b4-kb1" secondAttribute="bottom" multiplier="0.656" id="2ZD-to-883"/>
                            <constraint firstItem="7a4-Eh-XZz" firstAttribute="top" secondItem="UGk-b4-kb1" secondAttribute="bottom" multiplier="0.8" id="5Yz-RP-Vgj"/>
                            <constraint firstItem="UGk-b4-kb1" firstAttribute="centerY" secondItem="7JL-d8-WIC" secondAttribute="centerY" id="6FQ-SK-447"/>
                            <constraint firstItem="oDD-dF-4Gy" firstAttribute="top" secondItem="UGk-b4-kb1" secondAttribute="bottom" multiplier="0.76" constant="8" symbolic="YES" id="A5E-fh-mux"/>
                            <constraint firstItem="kjr-DM-MP8" firstAttribute="top" secondItem="UGk-b4-kb1" secondAttribute="bottom" multiplier="0.81" id="A7S-Qq-VMG"/>
                            <constraint firstItem="kjr-DM-MP8" firstAttribute="leading" secondItem="UGk-b4-kb1" secondAttribute="centerX" multiplier="0.8" id="BiW-DJ-pSo"/>
                            <constraint firstItem="UGk-b4-kb1" firstAttribute="leading" secondItem="qg0-bQ-iq0" secondAttribute="trailing" constant="-81.5" id="CZw-3W-fhH"/>
                            <constraint firstItem="ClP-Vx-BQ5" firstAttribute="leading" secondItem="UGk-b4-kb1" secondAttribute="centerX" multiplier="0.8" id="Csv-5e-QAB"/>
                            <constraint firstItem="1ni-wX-OW2" firstAttribute="width" secondItem="UGk-b4-kb1" secondAttribute="width" multiplier="0.8" id="GIi-ul-lxg"/>
                            <constraint firstItem="Yey-6M-Ypa" firstAttribute="centerX" secondItem="7JL-d8-WIC" secondAttribute="centerX" id="L7D-Ap-Qm1"/>
                            <constraint firstItem="Yey-6M-Ypa" firstAttribute="width" secondItem="7JL-d8-WIC" secondAttribute="width" id="Qhs-Ct-yx1"/>
                            <constraint firstItem="ClP-Vx-BQ5" firstAttribute="top" secondItem="UGk-b4-kb1" secondAttribute="bottom" multiplier="0.661" id="WLK-oG-siE"/>
                            <constraint firstItem="UGk-b4-kb1" firstAttribute="centerX" secondItem="7JL-d8-WIC" secondAttribute="centerX" id="XD4-o5-kKz"/>
                            <constraint firstItem="1ni-wX-OW2" firstAttribute="centerX" secondItem="7JL-d8-WIC" secondAttribute="centerX" id="XOh-4p-wpM"/>
                            <constraint firstItem="oDD-dF-4Gy" firstAttribute="centerX" secondItem="7JL-d8-WIC" secondAttribute="centerX" id="hFo-U6-Cno"/>
                            <constraint firstItem="I63-YL-Bcw" firstAttribute="centerX" secondItem="7JL-d8-WIC" secondAttribute="centerX" id="hZ3-7U-ZSh"/>
                            <constraint firstItem="UGk-b4-kb1" firstAttribute="leading" secondItem="7a4-Eh-XZz" secondAttribute="trailing" constant="-84.166666666666686" id="loK-Z3-LVe"/>
                            <constraint firstItem="1ni-wX-OW2" firstAttribute="top" secondItem="UGk-b4-kb1" secondAttribute="bottom" multiplier="0.61" constant="8" symbolic="YES" id="mpl-Wu-iEe"/>
                            <constraint firstItem="m1I-ZC-x5B" firstAttribute="top" secondItem="I63-YL-Bcw" secondAttribute="bottom" constant="-43" id="puZ-cd-i1S"/>
                            <constraint firstItem="I63-YL-Bcw" firstAttribute="width" secondItem="7JL-d8-WIC" secondAttribute="width" id="rZm-ya-EWe"/>
                            <constraint firstItem="UGk-b4-kb1" firstAttribute="width" secondItem="7JL-d8-WIC" secondAttribute="width" multiplier="0.8" id="vPP-tD-3cC"/>
                            <constraint firstItem="r4k-BN-o14" firstAttribute="centerY" secondItem="7JL-d8-WIC" secondAttribute="centerY" id="vd0-Cd-U6z"/>
                            <constraint firstItem="r4k-BN-o14" firstAttribute="centerX" secondItem="7JL-d8-WIC" secondAttribute="centerX" id="y9S-Ud-VcP"/>
                            <constraint firstItem="oDD-dF-4Gy" firstAttribute="width" secondItem="UGk-b4-kb1" secondAttribute="width" multiplier="0.8" id="yjN-X2-Ipc"/>
                            <constraint firstItem="I63-YL-Bcw" firstAttribute="leading" secondItem="m1I-ZC-x5B" secondAttribute="trailing" constant="-51" id="ysv-4M-bZ3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nce-AJ-qq1" appends="YES" id="lRF-A6-Rg3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Left" destination="O4q-Ye-1E1" id="arK-u3-jIN"/>
                        <outlet property="Right" destination="Nce-AJ-qq1" id="aln-wr-Ngj"/>
                        <outlet property="btnItem1" destination="1ni-wX-OW2" id="zRn-IF-wLx"/>
                        <outlet property="btnItem2" destination="oDD-dF-4Gy" id="OmX-ST-ryp"/>
                        <outlet property="item1" destination="qg0-bQ-iq0" id="9iR-Ub-INU"/>
                        <outlet property="item2" destination="7a4-Eh-XZz" id="sDR-SL-ftB"/>
                        <outlet property="lblItem1" destination="ClP-Vx-BQ5" id="SPW-PQ-Yby"/>
                        <outlet property="lblItem2" destination="kjr-DM-MP8" id="0Sf-aG-JST"/>
                        <outlet property="titulo" destination="r4k-BN-o14" id="8LY-mD-4x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm5-Rk-tLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Nce-AJ-qq1">
                    <connections>
                        <segue destination="ppS-LA-Csd" kind="show" identifier="prev" animates="NO" id="0nA-QT-Rgw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="O4q-Ye-1E1">
                    <connections>
                        <segue destination="0Aa-BE-HNj" kind="show" identifier="next" animates="NO" id="ZOe-sz-4fS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1474" y="121"/>
        </scene>
        <!--Tres View Controller-->
        <scene sceneID="EBW-Bf-Vxd">
            <objects>
                <viewController id="0Aa-BE-HNj" customClass="TresViewController" customModule="Suggested_Cannula_Size" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLm-AG-74k"/>
                        <viewControllerLayoutGuide type="bottom" id="CoW-o9-pt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79f-V2-vRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodyStep3" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-bR-2Es" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="41.333333333333343" y="95.666666666666686" width="331.33333333333337" height="544.66666666666674"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d0q-bR-2Es" secondAttribute="height" multiplier="337:555" id="6vS-Y7-HeQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-Zy-HAQ">
                                <rect key="frame" x="95.333333333333329" y="420.33333333333331" width="27" height="27"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-Eg-dr8">
                                <rect key="frame" x="165" y="519.33333333333337" width="76" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="VMA2">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="28" name="OpenSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-pY-N5M">
                                <rect key="frame" x="160.66666666666666" y="351.66666666666669" width="93" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="STEP 3">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="28" name="OpenSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-am-sWH">
                                <rect key="frame" x="98.333333333333329" y="512.66666666666663" width="27" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-zJ-yng">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0eJ-zJ-yng" secondAttribute="height" multiplier="414:71" id="VRz-fZ-f19"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-7N-CRh">
                                <rect key="frame" x="20" y="28" width="31" height="31"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="info:" destination="0Aa-BE-HNj" eventType="touchUpInside" id="ALU-qC-lRH"/>
                                    <action selector="info:" destination="ppS-LA-Csd" eventType="touchUpInside" id="q7z-es-0ya"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer3" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-ov-rZg">
                                <rect key="frame" x="0.0" y="649" width="414" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ghM-ov-rZg" secondAttribute="height" multiplier="138:29" id="2zm-VF-7VL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-Cr-hQH" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="165" y="423.33333333333331" width="76" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="VMA2">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="28" name="OpenSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evM-Vn-f47">
                                <rect key="frame" x="74.333333333333314" y="398.66666666666674" width="265.33333333333337" height="66.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="evM-Vn-f47" secondAttribute="height" multiplier="4:1" id="xT1-DI-IFH"/>
                                </constraints>
                                <connections>
                                    <action selector="btnItem1:" destination="0Aa-BE-HNj" eventType="touchUpInside" id="7Z0-n4-qiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t47-RU-5UJ">
                                <rect key="frame" x="74.333333333333314" y="495.33333333333337" width="265.33333333333337" height="66.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t47-RU-5UJ" secondAttribute="height" multiplier="4:1" id="AYk-g8-Rvz"/>
                                </constraints>
                                <connections>
                                    <action selector="btnItem2:" destination="0Aa-BE-HNj" eventType="touchUpInside" id="FHg-0W-noV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-yz-MhQ">
                                <rect key="frame" x="98" y="570" width="149" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ppS-LA-Csd" kind="show" id="642-59-9Zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="evM-Vn-f47" firstAttribute="top" secondItem="d0q-bR-2Es" secondAttribute="bottom" multiplier="0.61" constant="8" symbolic="YES" id="0hu-Np-uc6"/>
                            <constraint firstItem="gyw-Cr-hQH" firstAttribute="top" secondItem="d0q-bR-2Es" secondAttribute="bottom" multiplier="0.661" id="3Za-P2-z6R"/>
                            <constraint firstItem="d0q-bR-2Es" firstAttribute="leading" secondItem="QNs-Zy-HAQ" secondAttribute="trailing" constant="-81.5" id="5DV-fh-LAS"/>
                            <constraint firstItem="evM-Vn-f47" firstAttribute="centerX" secondItem="79f-V2-vRP" secondAttribute="centerX" id="9MK-tj-Fbk"/>
                            <constraint firstItem="oIg-pY-N5M" firstAttribute="centerY" secondItem="79f-V2-vRP" secondAttribute="centerY" id="Afp-hi-ADi"/>
                            <constraint firstItem="0eJ-zJ-yng" firstAttribute="width" secondItem="79f-V2-vRP" secondAttribute="width" id="DC7-KB-719"/>
                            <constraint firstItem="ghM-ov-rZg" firstAttribute="width" secondItem="79f-V2-vRP" secondAttribute="width" id="EWb-fK-ruX"/>
                            <constraint firstItem="0eJ-zJ-yng" firstAttribute="leading" secondItem="mEh-7N-CRh" secondAttribute="trailing" constant="-51" id="FEO-y0-w9g"/>
                            <constraint firstItem="t47-RU-5UJ" firstAttribute="centerX" secondItem="79f-V2-vRP" secondAttribute="centerX" id="FWm-TP-cJg"/>
                            <constraint firstItem="d0q-bR-2Es" firstAttribute="centerX" secondItem="79f-V2-vRP" secondAttribute="centerX" id="Fmx-pT-mQR"/>
                            <constraint firstItem="evM-Vn-f47" firstAttribute="width" secondItem="d0q-bR-2Es" secondAttribute="width" multiplier="0.8" id="Fne-gz-j1e"/>
                            <constraint firstItem="CoW-o9-pt2" firstAttribute="top" secondItem="ghM-ov-rZg" secondAttribute="bottom" id="HMc-Ey-RU2"/>
                            <constraint firstItem="d0q-bR-2Es" firstAttribute="centerY" secondItem="79f-V2-vRP" secondAttribute="centerY" id="SOm-QX-6z2"/>
                            <constraint firstItem="mEh-7N-CRh" firstAttribute="top" secondItem="0eJ-zJ-yng" secondAttribute="bottom" constant="-43" id="SvZ-sk-Xdq"/>
                            <constraint firstItem="oIg-pY-N5M" firstAttribute="centerX" secondItem="79f-V2-vRP" secondAttribute="centerX" id="Thp-0e-42E"/>
                            <constraint firstItem="Gqz-Eg-dr8" firstAttribute="top" secondItem="d0q-bR-2Es" secondAttribute="bottom" multiplier="0.81" id="a8P-ZY-jJp"/>
                            <constraint firstItem="t47-RU-5UJ" firstAttribute="top" secondItem="d0q-bR-2Es" secondAttribute="bottom" multiplier="0.76" constant="8" symbolic="YES" id="d0r-nm-bWf"/>
                            <constraint firstItem="gyw-Cr-hQH" firstAttribute="leading" secondItem="d0q-bR-2Es" secondAttribute="centerX" multiplier="0.8" id="dLj-Qa-Wst"/>
                            <constraint firstItem="0eJ-zJ-yng" firstAttribute="centerX" secondItem="79f-V2-vRP" secondAttribute="centerX" id="gxG-us-6aI"/>
                            <constraint firstItem="d0q-bR-2Es" firstAttribute="leading" secondItem="EXA-am-sWH" secondAttribute="trailing" constant="-84.166666666666686" id="icy-bZ-uIh"/>
                            <constraint firstItem="QNs-Zy-HAQ" firstAttribute="top" secondItem="d0q-bR-2Es" secondAttribute="bottom" multiplier="0.656" id="kKV-Zc-TaL"/>
                            <constraint firstItem="EXA-am-sWH" firstAttribute="top" secondItem="d0q-bR-2Es" secondAttribute="bottom" multiplier="0.8" id="mZ4-bb-rZ2"/>
                            <constraint firstItem="ghM-ov-rZg" firstAttribute="centerX" secondItem="79f-V2-vRP" secondAttribute="centerX" id="nyL-bP-0u8"/>
                            <constraint firstItem="t47-RU-5UJ" firstAttribute="width" secondItem="d0q-bR-2Es" secondAttribute="width" multiplier="0.8" id="tYJ-f3-UNN"/>
                            <constraint firstItem="d0q-bR-2Es" firstAttribute="width" secondItem="79f-V2-vRP" secondAttribute="width" multiplier="0.8" id="tfo-uM-3Vc"/>
                            <constraint firstItem="Gqz-Eg-dr8" firstAttribute="leading" secondItem="d0q-bR-2Es" secondAttribute="centerX" multiplier="0.8" id="xrY-XH-L5u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E9X-sd-Lwh" appends="YES" id="WCU-Us-Yf9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Right" destination="E9X-sd-Lwh" id="Tdv-zD-cTu"/>
                        <outlet property="btnGo" destination="LQV-yz-MhQ" id="nRm-pO-RPM"/>
                        <outlet property="btnItem1" destination="evM-Vn-f47" id="1GO-TE-nvD"/>
                        <outlet property="btnItem2" destination="t47-RU-5UJ" id="RJ4-jS-s1X"/>
                        <outlet property="footer" destination="ghM-ov-rZg" id="fBQ-PL-p5p"/>
                        <outlet property="item1" destination="QNs-Zy-HAQ" id="HC2-Rb-rP0"/>
                        <outlet property="item2" destination="EXA-am-sWH" id="Vaq-vP-Whj"/>
                        <outlet property="lblItem1" destination="gyw-Cr-hQH" id="y89-Dc-OZh"/>
                        <outlet property="lblItem2" destination="Gqz-Eg-dr8" id="qoK-rg-pEa"/>
                        <outlet property="titulo" destination="oIg-pY-N5M" id="76h-6V-O2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFc-8m-0bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="E9X-sd-Lwh">
                    <connections>
                        <segue destination="zMv-17-Ge3" kind="show" identifier="prev" animates="NO" id="kEE-wc-gd4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="120.65217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="FooterNone" width="414" height="71"/>
        <image name="Header" width="414" height="71"/>
        <image name="Shape" width="27" height="27"/>
        <image name="bodyStep1" width="391" height="555"/>
        <image name="bodyStep2" width="391" height="555"/>
        <image name="bodyStep3" width="391" height="555"/>
        <image name="footer1" width="414" height="71"/>
        <image name="footer3" width="414" height="71"/>
        <image name="heart" width="227" height="223"/>
        <image name="info" width="31" height="31"/>
        <image name="logo1" width="83" height="63"/>
        <image name="logo3" width="86" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NM9-Br-Nsc"/>
        <segue reference="0nA-QT-Rgw"/>
    </inferredMetricsTieBreakers>
</document>
